@ARTICLE{kn:zpmd,
 AUTHOR={Debora J. Zukowski and Apratim Purakayastha and Ajay Mohindra and Murthy Devarakonda},
 TITLE={Metis: A Thin-Client Application Framework},
 ORGANIZATION={Usenix Association},
 JOURNAL={Proceedings of the Third Conference on Object-Oriented Technologies and Systems}, 
 PAGES={103--114},
 MONTH={Junho},
 YEAR=1997
}

@MISC{kn:svgibm,
 AUTHOR={IBM},
 TITLE={Program with {SVG}},
 HOWPUBLISHED={\url{http://www-128.ibm.com/developerworks/xml/library/x-matters40/}},
 NOTE = {Acedido em Maio, 2005}
}

@MISC{kn:svgw3c,
 AUTHOR={{W3C} --- {World Wide Web Consortium}},
 TITLE={{W3C} --- {About SVG}},
 HOWPUBLISHED={\url{http://www.w3.org/TR/SVG/intro.html/}},
 NOTE = {Acedido em Abril, 2005}
}

@MISC{kn:svgdoc,
 AUTHOR={{W3C} --- {World Wide Web Consortium}},
 TITLE={{W3C SVG Specification}},
 HOWPUBLISHED={\url{http://www.w3.org/TR/SVG11/}},
 NOTE = {Acedido em Junho, 2005}
}
@MISC{kn:batikarchitecture,
 AUTHOR={Apache},
 TITLE={Batik \svg{} {T}oolkit {A}rchitecture},
 HOWPUBLISHED={\url{http://xml.apache.org/batik/architecture.html#coreComponents}},
 NOTE = {Acedido em Junho, 2005}
}
