\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kn:stockmarketsimapp}
\citation{kn:paperforecastingyahoogoogle}
\citation{kn:papertextanalysisprediction}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{1}{section.2}}
\newlabel{sec:sota}{{2}{1}{State of the Art}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BolsaML}{2}{section.4}}
\newlabel{sec:application}{{4}{2}{BolsaML}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistical Analysis}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interpreting News}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}XML Language Schema}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User Structure\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:User}{{1}{3}{User Structure\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Planning}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Companies Structure\relax }}{3}{figure.caption.2}}
\newlabel{fig:Company}{{2}{3}{Companies Structure\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Architecture}{3}{section.7}}
\newlabel{sec:architecture}{{7}{3}{Architecture}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Client Side}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Server Side}{3}{subsection.7.2}}
\bibstyle{unsrt-pt}
\bibdata{artigo}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{4}{section.8}}
\newlabel{sec:conclusions}{{8}{4}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Followed Companies Structure\relax }}{4}{figure.caption.4}}
\newlabel{fig:followed_companies}{{3}{4}{Followed Companies Structure\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User Structure\relax }}{4}{figure.caption.5}}
\newlabel{fig:user_structure}{{4}{4}{User Structure\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Companies Structure\relax }}{5}{figure.caption.6}}
\newlabel{fig:company_structure}{{5}{5}{Companies Structure\relax }{figure.caption.6}{}}
